<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biografia de Ryan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1>Ryan Nicolas A. Liberato</h1>
    <p>Estudante 2 Ano Do Ensino Médio | Desenvolvedor Web</p>
  </header>

  <main class="main-content">
    <section class="biography">
      <h2>Sobre Mim</h2>
      <p>
        Olá! Meu nome é Ryan, tenho 17 anos e nasci em Jundiaí, São Paulo. Vivi lá até os meus 8 anos de idade. Depois disso, me mudei para Nova Londrina, onde moro atualmente. Essa mudança aconteceu porque meu pai veio trabalhar com meu avô.
      </p>
    </section>

    <section class="education">
      <h2>Formação</h2>
      <p>
        Atualmente, sou estudante do curso Técnico em Informática para Internet no SENAC. Tenho grande interesse em criar sites e aprender desenvolvimento web. Estou adquirindo bastante conhecimento e experiência ao longo do curso.
      </p>
    </section>

    <section class="interests">
      <h2>Interesses</h2>
      <p>
        Sou apaixonado por tecnologia e design e futebol. Gosto de criar flyer esportivos, quero aprofundar meus conhecimentos sobre criar sites.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Ryan. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dragão Azul Voando</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow-x: hidden;
    }

    .dragon {
      position: fixed;
      top: 20px;
      left: -200px;
      width: 150px;
      z-index: 500;
      animation: fly 10s linear infinite;
      pointer-events: none;
    }

    @keyframes fly {
      0% {
        left: -200px;
        transform: scaleX(1);
      }
      50% {
        left: 100vw;
        transform: scaleX(1);
      }
      50.0001% {
        transform: scaleX(-1);
      }
      100% {
        left: -200px;
        transform: scaleX(-1);
      }
    }
  </style>
</head>
<body>

<img class="dragn" src="<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dragão AzuVoando</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow-x: hidden;
    }

    .dragon {
      position: fixed;
      top: 20px;
      left: -200px;
      width: 150px;
      z-index: 500;
      animation: fly 10s linear infinite;
      pointer-events: none;
    }

    @keyframes fly {
      0% {
        left: -200px;
        transform: scaleX(1);
      }
      50% {
        left: 100vw;
        transform: scaleX(1);
      }
      50.0001% {
        transform: scaleX(-1);
      }
      100% {
        left: -200px;
        transform: scaleX(-1);
      }
    }
  </style>
</head>
<body>




